<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>flinkx</artifactId>
        <groupId>com.flink.flinkx</groupId>
        <version>1.8</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>flinkx-file</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>flinkx-file-writer</module>
        <module>flinkx-file-reader</module>
    </modules>


    <dependencies>
        <dependency>
            <groupId>com.flink.flinkx</groupId>
            <artifactId>flinkx-core</artifactId>
            <version>1.8</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>


</project>