<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>flinkx</artifactId>
        <groupId>com.flink.flinkx</groupId>
        <version>1.11.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>flinkx-test</artifactId>

    <properties>
        <prometheus.version>0.3.0</prometheus.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.7</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>19.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.9</version>
        </dependency>
        <dependency>
            <artifactId>hadoop-mapreduce-client-core</artifactId>
            <groupId>org.apache.hadoop</groupId>
            <version>${hadoop.version}</version>
        </dependency>
        <dependency>
            <artifactId>hadoop-common</artifactId>
            <groupId>org.apache.hadoop</groupId>
            <version>${hadoop.version}</version>
        </dependency>
        <dependency>
            <artifactId>hadoop-hdfs</artifactId>
            <groupId>org.apache.hadoop</groupId>
            <version>${hadoop.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-metrics-core</artifactId>
            <version>${flink.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-metrics-prometheus_2.11</artifactId>
            <version>${flink.version}</version>
        </dependency>
        <dependency>
            <groupId>io.prometheus</groupId>
            <artifactId>simpleclient</artifactId>
            <version>${prometheus.version}</version>
        </dependency>
        <dependency>
            <groupId>io.prometheus</groupId>
            <artifactId>simpleclient_httpserver</artifactId>
            <version>${prometheus.version}</version>
        </dependency>
        <dependency>
            <groupId>io.prometheus</groupId>
            <artifactId>simpleclient_pushgateway</artifactId>
            <version>${prometheus.version}</version>
        </dependency>
        <dependency>
            <groupId>com.flink.flinkx</groupId>
            <artifactId>flinkx-core</artifactId>
            <version>${flinkx.version}</version>
        </dependency>

        <dependency>
            <groupId>com.flink.flinkx</groupId>
            <artifactId>flinkx-file-reader</artifactId>
            <version>${flinkx.version}</version>
        </dependency>
        <dependency>
            <groupId>com.flink.flinkx</groupId>
            <artifactId>flinkx-file-writer</artifactId>
            <version>${flinkx.version}</version>
        </dependency>

        <dependency>
            <groupId>com.flink.flinkx</groupId>
            <artifactId>flinkx-stream-reader</artifactId>
            <version>${flinkx.version}</version>
        </dependency>
        <dependency>
            <groupId>com.flink.flinkx</groupId>
            <artifactId>flinkx-stream-writer</artifactId>
            <version>${flinkx.version}</version>
        </dependency>



        <dependency>
            <groupId>com.flink.flinkx</groupId>
            <artifactId>flinkx-mysql-reader</artifactId>
            <version>${flinkx.version}</version>
        </dependency>
        <dependency>
            <groupId>com.flink.flinkx</groupId>
            <artifactId>flinkx-mysql-dreader</artifactId>
            <version>${flinkx.version}</version>
        </dependency>
        <dependency>
            <groupId>com.flink.flinkx</groupId>
            <artifactId>flinkx-mysql-writer</artifactId>
            <version>${flinkx.version}</version>
        </dependency>

        <dependency>
            <groupId>com.flink.flinkx</groupId>
            <artifactId>flinkx-rdb-core</artifactId>
            <version>${flinkx.version}</version>
        </dependency>
        <dependency>
            <groupId>com.flink.flinkx</groupId>
            <artifactId>flinkx-rdb-reader</artifactId>
            <version>${flinkx.version}</version>
        </dependency>
        <dependency>
            <groupId>com.flink.flinkx</groupId>
            <artifactId>flinkx-rdb-writer</artifactId>
            <version>${flinkx.version}</version>
        </dependency>
        <dependency>
            <groupId>com.flink.flinkx</groupId>
            <artifactId>flinkx-binlog-reader</artifactId>
            <version>${flinkx.version}</version>
        </dependency>
        <dependency>
            <groupId>com.flink.flinkx</groupId>
            <artifactId>flinkx-kafka-reader</artifactId>
            <version>${flinkx.version}</version>
        </dependency>
        <dependency>
            <groupId>com.flink.flinkx</groupId>
            <artifactId>flinkx-kafka-writer</artifactId>
            <version>${flinkx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-serde</artifactId>
            <version>2.1.0</version>
        </dependency>


    </dependencies>

</project>